#list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}
#list div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 50%;
    transition: all 0.5 ease-in;
    text-transform: capitalize;

    &:hover {
        transform: scale(0.98);
        box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.2),
                    0 0 10px 5px rgba(0, 0, 0, 0.2);
    }
}
.back-button {
    display: inline-block;
    background-color: var(--button-background-color, #313131);
    color: var(--button-text-color, #fff);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease-in;
    padding: 0.5rem;
    position: absolute;
}
.back-button:hover {
    background-color: var(--input-background-color);
}
.hola{
    display:'flex';
    align-items: 'center';
    text-align:'center'; 
    width:100%; 
}
.item {
    padding-inline: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pkm {
    width: 350px;
    height: 350px;
    margin-left: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
}
.types {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}
.types p {
    padding: 5px 10px;
    border-radius: 5px;
    color: #000000;
}
.right-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-left: 1rem;
    margin-right: 1rem;
}
.color-box {
    padding: 5px 10px;
    border-radius: 5px;
    color: #000000;
    display: inline-block;
    width: auto;
}
#list div img {
    width: 60%;
    height: auto;
}
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: var(--background-color);
    padding: 1rem;
    padding-inline: 12%;
}
.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background-color: var(--background-color);
    padding: 0.5rem;
    padding-inline: 12%;
}
.icon-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo {
    width: 10%;
    height: auto;
    min-height: 40px;
    min-width: 40px;
    border-radius: 50%;
}
.logo-footer{
    width: 24px;
    height: auto;
    border-radius: 50%;
}
.footer h3{
    display: flex;
    text-align: center;
    justify-content: center;
}
.form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 1rem;
}
.center-pkm {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.obj {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.button-center {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    text-align: center;
    background-color: var(--button-background-color);
    color: var(--button-text-color);
    border-radius: 8px;
    padding: 0.5rem 0.75rem;
    transition: all 0.2s ease-in;
    margin-top: 1rem;
    cursor: pointer;

    &:hover {
        background-color: #131313;
        color: #fff;
    }
}
.button {
    color: #313131;
    width: 50%;
    height: 30px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease-in;
    margin-bottom: 15px;
    transform-origin: center;

    &:hover {
        color: #000000;
        font-weight: 700;
        transform: scale(1.1);
    }
}
.button-id {
    color: #313131;
    transition: all 0.2s ease-in;
    transform-origin: center;
    font-size: large;

    &:hover {
        color: #000000;
        transform: scale(1.1);
    }
}
.grid-2-complete {
    display: grid;
    align-items: center;
    min-height: 400px;
    max-width: 580px;
    grid-template-columns: 2fr 1fr;
    background-color: var(--background-color);
    border: 1px solid #aaaaaa;
    box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.2), 0 0 10px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}
.item h2 {
    width: 100%;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 1rem;
    display:'flex';
    align-items: 'center';
}
.item h2 span {
    opacity: 0.5;
}
.mb{
    margin-bottom: 10px;
}
.input {
    width: 100%;
    max-width: 250px;
    min-width: 100px;
    padding: 0.5rem;
    border: none;
    border-radius: 8px;
    background-color: var(--input-background-color, #fff);
    color: var(--text-color);
    margin-bottom: 1rem;
    transition: max-width 0.3s ease-in-out;
    font-size: large;

    &:focus {
        max-width: 280px;
        outline: none;
        border: 2px solid var(--text-color);
    }
}
.input::placeholder {
    color: var(--text-color);
}
.form .search-button {
    display: none;
    border: none;
}
body {
    background-color: var(--background-color);
    color: var(--text-color);
}
.search-button, .filter-button {
    background-color: var(--button-background-color);
    color: var(--button-text-color);
}
.filter-button {
    background-color: var(--button-background-color);
    color: var(--button-text-color);
    border: none;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in;
    margin-left: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.filter-button:hover {
    background-color: #131313;
    color: #fff;
}
.icon {
    color: var(--text-color);
}
.icon-button-menu {
    display: none;
}
.menu {
    display: none;
}
.menu-active .menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 100%;
    background-color: var(--background-color, #ececec);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    padding: 1rem;
    z-index: 1000;
}
.menu-active .menu .close-button {
    align-self: flex-end;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
}
.genders, .tipos{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 1rem;
}
.gender-select, .types-selecect{
    background-color: var(--button-background-color, #494949);
    color: var(--button-text-color, #fff);
    border: none;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    &:hover {
        background-color: #131313;
        color: #fff;
    }
}
@media (max-width: 1024px) {
    #list {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    #list {
        grid-template-columns: repeat(2, 1fr);
    }

    .input:focus {
        max-width: 250px;
    }

    .form .search-button {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: var(--button-background-color, #494949);
        color: var(--button-text-color, #fff);
        border-radius: 8px;
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition: background-color 0.2s ease-in;
        margin-left: 5px;
        margin-bottom: 1rem;
    }

    .search-button:hover {
        background-color: #131313;
    }

    .form {
        justify-content: center;
    }

    .icon-button-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        cursor: pointer;
    }

    .filter-button.hide-on-mobile {
        display: none;
    }

    .menu-active .filter-button {
        display: block;
        margin-top: 0.5rem;
        text-align: center;
    }

    .grid-2-complete{
        display: grid;
        align-items: center;
        text-align: center;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .pkm {
        margin: 1rem;
    }
    .media-mb{
        margin-bottom: 1rem;
    }
    .item{ padding-inline: 0;}
    .hola {
        display: flex;
        justify-content: space-between;
        padding-inline: 0%;
        width: 100%;
        align-items: center;
        margin-bottom: 1rem;
    }
    .item h2 { margin-bottom: 0;}
    .back-button{ position:unset}
}
@media (max-width: 480px) {
    #list {
        grid-template-columns: repeat(1, 1fr);
    }

    .input:focus {
        max-width: 250px;
    }

    .form .search-button {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: var(--button-background-color, #494949);
        color: var(--button-text-color, #fff);
        border: none;
        border-radius: 8px;
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition: background-color 0.2s ease-in;
        margin-left: 2px;
    }

    .form .search-button:hover {
        background-color: #131313;
    }

    .form {
        justify-content: center;
    }

    .icon-button-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        cursor: pointer;
    }

    .filter-button.hide-on-mobile {
        display: none;
    }

    .menu-active .filter-button {
        display: block;
        margin-top: 0.5rem;
        text-align: center;
    }

    .grid-2-complete{
        display: grid;
        align-items: center;
        text-align: center;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .pkm {
        width: 280px;
        height: auto;
        margin: 1rem;
    }
    .media-mb{
        margin-bottom: 1rem;
    }
    .hola {
        display: flex;
        justify-content: space-between;
        padding-inline: 0%;
        width: 100%;
        align-items: center;
        margin-bottom: 1rem;
    }
    .item{ padding-inline: 0;}
    .item h2 { margin-bottom: 0;}
    .back-button{ position:unset}
}


:root {
    --background-color: #ffffff;
    --text-color: #000000;
    --input-background-color: #f0f0f0;
    --button-background-color: #e0e0e0;
    --button-text-color: #000000;
}
[data-theme="dark"] {
    --background-color: #1e1e1e;
    --text-color: #ffffff;
    --input-background-color: #333333;
    --button-background-color: #444444;
    --button-text-color: #ffffff;
}


